# dotnet-reverseEngineerTest

./: README.md  test-reverse-engineer.sln
test-reverse-engineer/: Program.cs  Startup.cs  appsettings.json  test-reverse-engineer.csproj
test-reverse-engineer/Controllers/: AssignsController.cs  CategoriesController.cs  ClosingsController.cs  DocumentsController.cs  ExecutesController.cs  HomeController.cs  InitiativesController.cs  PermissionsController.cs  PlansController.cs  ProjectsController.cs  RoleHasPermissionsController.cs  RolesController.cs  UsersController.cs
test-reverse-engineer/Controllers/API/: AssignsAPIController.cs  ClosingsAPIController.cs  DocumentsAPIController.cs  ExecutesAPIController.cs  InitiativesAPIController.cs  PermissionsAPIController.cs  PlansAPIController.cs  ProjectsAPIController.cs  RoleHasPermissionsAPIController.cs  RolesAPIController.cs  UsersAPIController.cs
test-reverse-engineer/Migrations/: 20190222073743_Initital-Create.Designer.cs  20190222073743_Initital-Create.cs  20190222081128_ModifyDocument.Designer.cs  20190222081128_ModifyDocument.cs  20190223065728_Reverse-Engineer.Designer.cs  20190223065728_Reverse-Engineer.cs  pmo_db5ContextModelSnapshot.cs  pmo_dbContextModelSnapshot.cs
test-reverse-engineer/Models/: Assign.cs  Category.cs  Closing.cs  Document.cs  ErrorViewModel.cs  Execute.cs  Initiative.cs  Permission.cs  Plan.cs  Project.cs  Role.cs  RoleHasPermission.cs  User.cs  pmo_db5Context.cs  pmo_dbContext.cs
test-reverse-engineer/Properties/: launchSettings.json
test-reverse-engineer/Views/: _ViewImports.cshtml
test-reverse-engineer/Views/Assigns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test-reverse-engineer/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test-reverse-engineer/Views/Closings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test-reverse-engineer/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test-reverse-engineer/Views/Executes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test-reverse-engineer/Views/Initiatives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test-reverse-engineer/Views/Permissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test-reverse-engineer/Views/Plans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test-reverse-engineer/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test-reverse-engineer/Views/RoleHasPermissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test-reverse-engineer/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+6 files in other folders)
