<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>test_reverse_engineer</RootNamespace>
    <UserSecretsId>f3942032-e3a4-485f-a338-5b996b42d2d0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190222073743_Initital-Create.cs" />
    <Compile Remove="Migrations\20190222073743_Initital-Create.Designer.cs" />
    <Compile Remove="Migrations\20190222081128_ModifyDocument.cs" />
    <Compile Remove="Migrations\20190222081128_ModifyDocument.Designer.cs" />
    <Compile Remove="Migrations\20190222081742_CreateCategory.cs" />
    <Compile Remove="Migrations\20190222081742_CreateCategory.Designer.cs" />
    <Compile Remove="Migrations\20190222081843_CreateCategory.cs" />
    <Compile Remove="Migrations\20190222081843_CreateCategory.Designer.cs" />
    <Compile Remove="Migrations\20190222082132_CreateCategory.cs" />
    <Compile Remove="Migrations\20190222082132_CreateCategory.Designer.cs" />
    <Compile Remove="Migrations\20190222082257_CreateCategory.cs" />
    <Compile Remove="Migrations\20190222082257_CreateCategory.Designer.cs" />
    <Compile Remove="Migrations\20190222091949_CreateCategory.cs" />
    <Compile Remove="Migrations\20190222091949_CreateCategory.Designer.cs" />
    <Compile Remove="Migrations\20190222092532_CreateCategory.cs" />
    <Compile Remove="Migrations\20190222092532_CreateCategory.Designer.cs" />
    <Compile Remove="Migrations\20190222092635_CreateCategory.cs" />
    <Compile Remove="Migrations\20190222092635_CreateCategory.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
